{
  "name": "pinyin-match",
  "version": "1.0.7",
  "description": "支持多音字，首字母缩写的拼音搜索引擎",
  "main": "dist/main.js",
  "scripts": {
    "test": "mocha",
    "build": "webpack"
  },
  "keywords": [],
  "author": "774898896@qq.com",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "mocha": "^5.2.0",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.2"
  }
}
